# DonkeyWork-CodeSandbox-Manager

./: .gitignore  Directory.Packages.props  Dockerfile  DonkeyWork.CodeSandbox-Manager.sln  DonkeyWork.CodeSandbox.sln  MVP.md  README.md  docker-compose.mcp-debug.yml  docker-compose.yml
.github/: CICD.md
.github/workflows/: pr-build-test.yml  release.yml
DonkeyWork.CodeSandbox-Manager/: .dockerignore  .gitignore  README.md  docker-compose.yml
DonkeyWork.CodeSandbox-Manager/.github/workflows/: README.md  pr-build-test.yml  release.yml
DonkeyWork.CodeSandbox-Manager/k8s/: DEPLOY.md  deployment.yaml  namespace.yaml  role.yaml  rolebinding.yaml
DonkeyWork.CodeSandbox-Manager/src/DonkeyWork.CodeSandbox-Manager/: DonkeyWork.CodeSandbox-Manager.http  Program.cs  appsettings.Development.json  appsettings.json
DonkeyWork.CodeSandbox-Manager/src/DonkeyWork.CodeSandbox-Manager/Configuration/: KataContainerManager.cs
DonkeyWork.CodeSandbox-Manager/src/DonkeyWork.CodeSandbox-Manager/Models/: CreateContainerRequest.cs  KataContainerInfo.cs
DonkeyWork.CodeSandbox-Manager/src/DonkeyWork.CodeSandbox-Manager/Services/: KataContainerService.cs
DonkeyWork.CodeSandbox-Manager/test/DonkeyWork.CodeSandbox-Manager.Tests/: DonkeyWork.CodeSandbox-Manager.Tests.csproj
DonkeyWork.CodeSandbox-Manager/test/DonkeyWork.CodeSandbox-Manager.Tests/Endpoints/: KataContainerEndpointsTests.cs
DonkeyWork.CodeSandbox-Manager/test/DonkeyWork.CodeSandbox-Manager.Tests/Services/: KataContainerServiceTests.cs
docs/: sandbox-credential-injection-architecture.md  sandbox-credential-injection-evaluation.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/store/: index.ts
frontend/src/types/: api.ts
k8s/: deployment.yaml  serviceaccount.yaml
projects/sandbox-credential-injection/: final-design.md  mission-statement.md  research.md
scripts/: generate-ca.sh
src/DonkeyWork.CodeSandbox-Manager/: DonkeyWork.CodeSandbox-Manager.csproj  Program.cs  appsettings.json
src/DonkeyWork.CodeSandbox-Manager/Configuration/: KataContainerManager.cs
src/DonkeyWork.CodeSandbox-Manager/Endpoints/: KataContainerEndpoints.cs
src/DonkeyWork.CodeSandbox-Manager/Models/: ContainerCreatedEvent.cs  ContainerCreationEvent.cs  ContainerFailedEvent.cs  ContainerReadyEvent.cs  ContainerWaitingEvent.cs  CreateContainerRequest.cs  DeleteContainerResponse.cs  ExecutionEvent.cs  ExecutionRequest.cs
src/DonkeyWork.CodeSandbox-Manager/Properties/: launchSettings.json
src/DonkeyWork.CodeSandbox-Manager/Services/: IKataContainerService.cs  KataContainerService.cs
src/DonkeyWork.CodeSandbox.AuthProxy/: Dockerfile  DonkeyWork.CodeSandbox.AuthProxy.csproj  Program.cs  appsettings.json
src/DonkeyWork.CodeSandbox.AuthProxy/Configuration/: ProxyConfiguration.cs
src/DonkeyWork.CodeSandbox.AuthProxy/Health/: HealthEndpoint.cs
src/DonkeyWork.CodeSandbox.AuthProxy/Proxy/: CertificateGenerator.cs  ProxyServer.cs  TlsMitmHandler.cs
src/DonkeyWork.CodeSandbox.Client/: DonkeyWork.CodeSandbox.Client.csproj  ICodeExecutionClient.cs  README.md  StreamingCodeExecutionClient.cs
src/DonkeyWork.CodeSandbox.Contracts/: DonkeyWork.CodeSandbox.Contracts.csproj
src/DonkeyWork.CodeSandbox.Contracts/Events/: ExecutionEvent.cs
src/DonkeyWork.CodeSandbox.Contracts/Requests/: ExecuteCommand.cs
src/DonkeyWork.CodeSandbox.Manager/: DonkeyWork.CodeSandbox.Manager.csproj  Program.cs  appsettings.json
src/DonkeyWork.CodeSandbox.Manager/Configuration/: KataContainerManager.cs
src/DonkeyWork.CodeSandbox.Manager/Endpoints/: KataContainerEndpoints.cs  McpServerEndpoints.cs
src/DonkeyWork.CodeSandbox.Manager/Filters/: ApiKeyEndpointFilter.cs
src/DonkeyWork.CodeSandbox.Manager/Models/: AllocateSandboxRequest.cs  ContainerCreatedEvent.cs  ContainerCreationEvent.cs  ContainerFailedEvent.cs  ContainerHealthCheckEvent.cs  ContainerReadyEvent.cs  ContainerWaitingEvent.cs  CreateContainerRequest.cs  CreateMcpServerRequest.cs  DeleteContainerResponse.cs  ExecutionEvent.cs  ExecutionRequest.cs  KataContainerInfo.cs  McpServerCreationEvent.cs  McpServerInfo.cs  McpStartProcessEvent.cs  McpStartRequest.cs  McpStatusResponse.cs  PoolStatistics.cs
src/DonkeyWork.CodeSandbox.Manager/Services/: ContainerCleanupService.cs  ContainerRegistry.cs  IContainerRegistry.cs  IKataContainerService.cs  IPoolManager.cs  KataContainerService.cs  PoolBackfillService.cs  PoolManager.cs  PoolMonitoringService.cs
src/DonkeyWork.CodeSandbox.McpServer/: Dockerfile  DonkeyWork.CodeSandbox.McpServer.csproj  Program.cs
src/DonkeyWork.CodeSandbox.McpServer/Endpoints/: McpEndpoints.cs
src/DonkeyWork.CodeSandbox.McpServer/Models/: McpServerStatus.cs  McpStartEvent.cs  StartRequest.cs
src/DonkeyWork.CodeSandbox.McpServer/Services/: StdioBridge.cs
src/DonkeyWork.CodeSandbox.Server/: Dockerfile  DonkeyWork.CodeSandbox.Server.csproj  Program.cs  appsettings.json  entrypoint.sh
src/DonkeyWork.CodeSandbox.Server/Controllers/: ExecutionController.cs
src/DonkeyWork.CodeSandbox.Server/Services/: ManagedProcess.cs
test/DonkeyWork.CodeSandbox-Manager.Tests/Endpoints/: KataContainerEndpointsTests.cs
test/DonkeyWork.CodeSandbox-Manager.Tests/Services/: KataContainerServiceTests.cs
test/DonkeyWork.CodeSandbox.AuthProxy.Tests/: CertificateGeneratorTests.cs  DonkeyWork.CodeSandbox.AuthProxy.Tests.csproj  ProxyServerTests.cs
test/DonkeyWork.CodeSandbox.Manager.Tests/: DonkeyWork.CodeSandbox.Manager.Tests.csproj
test/DonkeyWork.CodeSandbox.Manager.Tests/Endpoints/: KataContainerEndpointsTests.cs
test/DonkeyWork.CodeSandbox.Manager.Tests/Services/: KataContainerServiceTests.cs  PoolManagerTests.cs
test/DonkeyWork.CodeSandbox.McpServer.IntegrationTests/: DonkeyWork.CodeSandbox.McpServer.IntegrationTests.csproj  McpServerFixture.cs  McpServerIntegrationTests.cs
test/DonkeyWork.CodeSandbox.Server.IntegrationTests/: CodeExecutionServiceTests.cs  DonkeyWork.CodeSandbox.Server.IntegrationTests.csproj  ServerFixture.cs
(+53 files in other folders)
