<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DonkeyWork.CodeSandbox.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonkeyWork.CodeSandbox.Contracts\DonkeyWork.CodeSandbox.Contracts.csproj" />
  </ItemGroup>

</Project>
