<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DonkeyWork.CodeSandbox.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CodeExecutionServer.Tests/**" />
    <Compile Remove="CodeExecutionClient/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Formatting.Compact" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonkeyWork.CodeSandbox.Contracts\DonkeyWork.CodeSandbox.Contracts.csproj" />
  </ItemGroup>

</Project>
